{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ctorStr": "Server=ACER-PC\\SQLEXPRESS;Database=DB2023_LINQ;Trusted_Connection=True;"
  }
}
